PORT = 5000

# MONGO_URI=mongodb+srv://Greenten:Greenten%40123@cluster0.yvgzhku.mongodb.net/Greenten?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://Avestan:Avestan123@cluster0.vemm3yd.mongodb.net/DataEntry?retryWrites=true&w=majority&appName=Cluster0
# # MONGO_URI=mongodb+srv://Avestan:Avestan123@cluster0.vemm3yd.mongodb.net/DataEntry?retryWrites=true&w=majority&appName=Cluster0

# EMAIL="servicegreenten37@gmail.com"
# PASSWORD="zhai mxbn pgvy iols"


# secrets = "services123#$%"




# CLOUDINARY_API_KEY= 559724615851826
# CLOUDINARY_API_SECRET= EgzWIG3T2Orsb89WLe9_OQ04pHY
# CLOUDINARY_CLOUD_NAME= dzqoinegp


# PORT = 5000

# MONGO_URI=mongodb+srv://Greenten:Greenten%40123@cluster0.yvgzhku.mongodb.net/Greenten?retryWrites=true&w=majority&appName=Cluster0



# EMAIL="servicegreenten37@gmail.com"
# PASSWORD="zhai mxbn pgvy iols"


secrets = "services123#$%"




# CLOUDINARY_API_KEY= 559724615851826
# CLOUDINARY_API_SECRET= EgzWIG3T2Orsb89WLe9_OQ04pHY
# CLOUDINARY_CLOUD_NAME= dzqoinegp

CLOUDINARY_CLOUD_NAME ="dmyhmx6un"
CLOUDINARY_API_KEY ="771295739516843"
CLOUDINARY_API_SECRET = "-e3rIYcyjGFtLyEfPRMjk0Q26Pg"
EMAIL =enterpriseglorry@gmail.com
PASSWORD = "ujuw vqoi ilkf rkkl"

MONGO_URI =mongodb+srv://Avestan:Avestan123@cluster0.vemm3yd.mongodb.net/DataEntry?retryWrites=true&w=majority&appName=Cluster0


